<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="style-about.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <div class="header"> 
                <img src="logo.png" alt="logo of my journal learning" class="logo">
                <div class="links">
                    <a href="./index.html" class="home"> Home </a>
                    <a href="#" class="about-me"> About me </a>
                </div>
            </div>
            <div class="hero">
                <div class="head">
                  <img src="bob.jpg" class="her-png">
                <div class="text1">
                <h1 class="journey">Hi there, My name is Spongebob and welcome to my Learning Journal</h1>
              
               <p class="after"> After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p> </div> </div>
             
               <p id="ques" class="text"><strong>How I stay committed to learning</strong></p>
               <p class="text">

                    I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects.

                    While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</p>
                <p class="text"><strong>How I got started</strong></p>

                <p class="text">
                    I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words.

                    That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</p>
                    
                
            </div>
            <p class="posts"> <strong> Recent Posts </strong> </p>
            <div class="blog-post">
                <div class="blog1">
                    <img src="article-image-03.png" alt="blogs post" class="blog-1">
                    <h5 class="date-blog">MARCH 2, 2024 </h5>
                    <h2 class="blog"><span>Blog One</span></h2>
                    <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
                <div class="blog-2">
                    <img src="article-image-02.png" alt="blogs post" class="blog-1">
                    <h5 class="date-blog">MARCH 2, 2024 </h5>
                    <h2 class="blog"><span>Blog Two</span></h2>
                    <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
                <div class="blog-3">
                    <img src="article-image-01.png" alt="blogs post" class="blog-1">
                    <h5 class="date-blog">MARCH 2, 2024 </h5>
                    <h2 class="blog"><span>Blog Three</span></h2>
                    <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
            </div>
            
        
                
            <div  class="footer">
                <h3 class="foot-title" > My Learning Journal</h3>
                <h4 class="copyright"> Copyright ©2022 </h4>
            </div>
        </header>
        

    </body>
</html>